<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
<!-- android:id="@+id/listConflicts" -->
        
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="485dp" >

        </ListView>

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2">
    </LinearLayout>



</LinearLayout>
